MONGO_URI=mongodb+srv://samuel547832:HiMrt6hlSI5C6OIw@cluster0.ck8idao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4f7d9e2b1c8a6f3e5d2b1c8a6f3e5d2b1c8a6f3e5d2b1c8a6f3e5d2b1c8a6f3e
PORT=5000
NODE_ENV = production
